<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <com.android.kino.ui.PlayerMini 
    android:id="@+id/player_mini"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
     
     />		
																				
	<ListView
    android:id="@+id/artistlist"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />

</LinearLayout>
