<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>

	<com.android.kino.ui.PlayerMini 
    android:id="@+id/player_mini"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"    
    android:layout_alignParentTop="true"        
     />	

    <LinearLayout    	    
    android:id="@+id/mainmenu_btnrow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"    
    android:layout_alignParentBottom="true"    
    >
	   			<Button android:id="@+id/mainmenu_btn_allsongs" 
	   			android:text="All Songs"
	   			android:layout_height="wrap_content"
	   			android:layout_width="wrap_content"
	   			 />
	   			 <Button android:id="@+id/mainmenu_btn_artists" 
	   			android:text="Artists"
	   			android:layout_height="wrap_content"
	   			android:layout_width="wrap_content"
	   			 />    	
				<Button android:id="@+id/mainmenu_btn_albums" 
	   			android:text="Albums"
	   			android:layout_height="wrap_content"
	   			android:layout_width="wrap_content"
	   			 />    	
				
				<Button android:id="@+id/mainmenu_btn_preferences" 
	   			android:text="Preferences"
	   			android:layout_height="wrap_content"
	   			android:layout_width="wrap_content"
	   			 />    	
    </LinearLayout>
    
	<ListView
	   android:id="@+id/mainmenu_list"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"	   
	   android:layout_above="@id/mainmenu_btnrow" 
	   android:layout_below="@id/player_mini"
	   />

	<com.android.kino.ui.StatusUpdater 
    android:id="@+id/statusupdater"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"    
    android:layout_above="@id/mainmenu_btnrow"
     />	

</RelativeLayout>
