<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    
     <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        
	    <TextView android:id="@+id/song_details"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="song details" />

    </LinearLayout>
    
    <!--  button row -->
     <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        
        <Button android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />
		<Button android:id="@+id/btn_playpause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play" />
        <Button android:id="@+id/btn_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forward" />
            
            
    </LinearLayout>
    
    
</LinearLayout>
