<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		 android:layout_height="wrap_content" 
		 android:orientation="vertical"
		 >			

	<TextView android:id="@+id/statusitem_taskTitle"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="statusitem_description"
				android:textSize="12dp"			
				android:textStyle="bold"	
				 />
				
				
	<LinearLayout
				  android:id="@+id/statusitem_actionContainer" 
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:layout_below="@id/statusitem_taskTitle"
				  >
		
	 
			<TextView android:id="@+id/statusitem_taskAction"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="statusitem_description"
						android:textSize="12dp"				
						 />
			<ProgressBar android:id="@+id/statusitem_progressUnknownLength"
						android:layout_width="20dp"
						android:layout_height="20dp"										
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="10dp"
			 />
				 
	</LinearLayout>
				 
	<ProgressBar android:id="@+id/statusitem_progressKnownLength"
				android:layout_width="fill_parent"
				android:layout_height="10dp"	
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_below="@id/statusitem_actionContainer"						
				
	 />
	 	 		

	
	
</RelativeLayout>