<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST FILENAME="D:\Projects\Eclipse\android\Kino\Docs\KinoTODOs.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="31" LASTMODIFIED="2010-10-23" FILEVERSION="35" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="Bugs" ID="1" ICONINDEX="-1" POS="1" PRIORITY="-2" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.81252315" CREATIONDATESTRING="2010-10-23 7:30 PM" LASTMOD="40474.81258102" LASTMODSTRING="2010-10-23 7:30 PM" PRIORITYCOLOR="0" PRIORITYWEBCOLOR="#000000">
<TASK TITLE="Use mic on device" ID="15" ICONINDEX="-1" COMMENTS="Use mic on the device (and not external remote control) to intercept double taps" POS="1" PRIORITY="7" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.82684028" CREATIONDATESTRING="2010-10-23 7:50 PM" LASTMOD="40474.82818287" LASTMODSTRING="2010-10-23 7:52 PM" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6"/>
<TASK TITLE="Exit doesn't work" ID="2" ICONINDEX="-1" POS="2" PRIORITY="10" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.81260417" CREATIONDATESTRING="2010-10-23 7:30 PM" LASTMOD="40474.82792824" LASTMODSTRING="2010-10-23 7:52 PM" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Titles (in general) should be normalized" ID="9" ICONINDEX="-1" COMMENTS="Majority -&gt; Correct Camel Case (in/out/with etc. in lower case) -&gt; Full Camel Case -&gt; UPPER CASE -&gt; lower case" POS="3" PRIORITY="9" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.81789352" CREATIONDATESTRING="2010-10-23 7:37 PM" LASTMOD="40474.82827546" LASTMODSTRING="2010-10-23 7:52 PM" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
<TASK TITLE="Earphones bug" ID="10" ICONINDEX="-1" COMMENTS="Plugging in the earphones directs sound to the headset speaker." POS="4" PRIORITY="10" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.82199074" CREATIONDATESTRING="2010-10-23 7:43 PM" LASTMOD="40474.82799769" LASTMODSTRING="2010-10-23 7:52 PM" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="TODOs" ID="3" ICONINDEX="-1" COMMENTS="Legend:
10 - Needed before Beta
9 - Needed before 1$ Release
8 - After 1st release
7 - After 2nd release
6 - Sometime" POS="2" PRIORITY="-2" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.81265046" CREATIONDATESTRING="2010-10-23 7:30 PM" LASTMOD="40474.84145833" LASTMODSTRING="2010-10-23 8:11 PM" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="0" PRIORITYWEBCOLOR="#000000">
<TASK TITLE="Notification - show currently playing" ID="5" ICONINDEX="-1" POS="1" PRIORITY="9" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.81581019" CREATIONDATESTRING="2010-10-23 7:34 PM" LASTMOD="40474.83486111" LASTMODSTRING="2010-10-23 8:02 PM" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
<TASK TITLE="Interceptor Options" ID="16" ICONINDEX="-1" POS="2" PRIORITY="9" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.82943287" CREATIONDATESTRING="2010-10-23 7:54 PM" LASTMOD="40474.83670139" LASTMODSTRING="2010-10-23 8:04 PM" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068">
<TASK TITLE="Set values manually" ID="19" ICONINDEX="-1" COMMENTS="Advanced" POS="1" PRIORITY="10" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.82975694" CREATIONDATESTRING="2010-10-23 7:54 PM" LASTMOD="40474.83317130" LASTMODSTRING="2010-10-23 7:59 PM" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Test screen" ID="21" ICONINDEX="-1" COMMENTS="Advanced (Visual and Audio feedback)" POS="2" PRIORITY="10" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.83069444" CREATIONDATESTRING="2010-10-23 7:56 PM" LASTMOD="40474.83321759" LASTMODSTRING="2010-10-23 7:59 PM" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Record tap -&gt; test -&gt; confirm" ID="20" ICONINDEX="-1" COMMENTS="Default (Makes sure it works in pocket)" POS="3" PRIORITY="9" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.82983796" CREATIONDATESTRING="2010-10-23 7:54 PM" LASTMOD="40474.83326389" LASTMODSTRING="2010-10-23 7:59 PM" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
</TASK>
<TASK TITLE="Changes buttons to icons" ID="7" ICONINDEX="-1" POS="3" PRIORITY="9" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.81693287" CREATIONDATESTRING="2010-10-23 7:36 PM" LASTMOD="40474.83387731" LASTMODSTRING="2010-10-23 8:00 PM" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
<TASK TITLE="Pulling out earphones stops playback" ID="12" ICONINDEX="-1" POS="4" PRIORITY="10" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.82357639" CREATIONDATESTRING="2010-10-23 7:45 PM" LASTMOD="40474.83363426" LASTMODSTRING="2010-10-23 8:00 PM" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Intercept input from external remote control" ID="14" ICONINDEX="-1" POS="5" PRIORITY="6" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.82637731" CREATIONDATESTRING="2010-10-23 7:49 PM" LASTMOD="40474.83905093" LASTMODSTRING="2010-10-23 8:08 PM" PRIORITYCOLOR="15925332" PRIORITYWEBCOLOR="#5400F3"/>
<TASK TITLE="Select another artist image" ID="29" ICONINDEX="-1" POS="6" PRIORITY="6" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.84255787" CREATIONDATESTRING="2010-10-23 8:13 PM" LASTMOD="40474.84278935" LASTMODSTRING="2010-10-23 8:13 PM" PRIORITYCOLOR="15925332" PRIORITYWEBCOLOR="#5400F3"/>
<TASK TITLE="Last.fm scrobbing" ID="30" ICONINDEX="-1" POS="7" PRIORITY="9" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.84303241" CREATIONDATESTRING="2010-10-23 8:13 PM" LASTMOD="40474.84321759" LASTMODSTRING="2010-10-23 8:14 PM" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
<TASK TITLE="Continue playback using remote control" ID="13" ICONINDEX="-1" COMMENTS="Pressing play using external remote control will restart our service and start playing last song" POS="8" PRIORITY="6" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.82539352" CREATIONDATESTRING="2010-10-23 7:48 PM" LASTMOD="40474.83905093" LASTMODSTRING="2010-10-23 8:08 PM" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15925332" PRIORITYWEBCOLOR="#5400F3"/>
<TASK TITLE="Website" ID="26" ICONINDEX="-1" POS="9" PRIORITY="9" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.84028935" CREATIONDATESTRING="2010-10-23 8:10 PM" LASTMOD="40474.84039352" LASTMODSTRING="2010-10-23 8:10 PM" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
<TASK TITLE="Playlists" ID="23" ICONINDEX="-1" POS="10" PRIORITY="8" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.83824074" CREATIONDATESTRING="2010-10-23 8:07 PM" LASTMOD="40474.83834491" LASTMODSTRING="2010-10-23 8:07 PM" PRIORITYCOLOR="13435129" PRIORITYWEBCOLOR="#F900CD"/>
<TASK TITLE="Album info on clicking the album" ID="25" ICONINDEX="-1" POS="11" PRIORITY="7" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.83929398" CREATIONDATESTRING="2010-10-23 8:08 PM" LASTMOD="40474.83947917" LASTMODSTRING="2010-10-23 8:08 PM" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6"/>
<TASK TITLE="UI - Pictures list: Center rows are bigger" ID="27" ICONINDEX="-1" POS="12" PRIORITY="7" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.84159722" CREATIONDATESTRING="2010-10-23 8:11 PM" LASTMOD="40474.84200231" LASTMODSTRING="2010-10-23 8:12 PM" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6"/>
<TASK TITLE="UI - List view showing ABC titles" ID="28" ICONINDEX="-1" POS="13" PRIORITY="7" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.84201389" CREATIONDATESTRING="2010-10-23 8:12 PM" LASTMOD="40474.84240741" LASTMODSTRING="2010-10-23 8:13 PM" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6"/>
<TASK TITLE="Visual album view" ID="24" ICONINDEX="-1" POS="14" PRIORITY="7" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.83885417" CREATIONDATESTRING="2010-10-23 8:07 PM" LASTMOD="40474.83908565" LASTMODSTRING="2010-10-23 8:08 PM" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6"/>
<TASK TITLE="Scrolling a list on scroll bar" ID="22" ICONINDEX="-1" COMMENTS="Currently you can scroll only on the list itself" POS="15" PRIORITY="9" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" TIMESPENT="0.00000000" TIMESPENTUNITS="D" CREATIONDATE="40474.83687500" CREATIONDATESTRING="2010-10-23 8:05 PM" LASTMOD="40474.83815972" LASTMODSTRING="2010-10-23 8:06 PM" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
</TASK>
</TODOLIST>
